{
  "name": "biblioteca-rest-api",
  "version": "1.0.0",
  "description": "Talentos Digitales | Actividad - Crear REST API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
